# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=auth_rbac

# JWT Secret Key (minimal 32 karakter)
JWT_SECRET=ini-adalah-secret-key-sangat-panjang-123456

# Server Port
PORT=8080